<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
</head>
<style type="text/css">
	
	body{
		background: #111111;
		color: white;
	}
	#prin{
		padding: 20px;
		background:#008000;
		color: white;
	}
	#menu {  text-align: center;
font-size: 1em;
width: 780px;
margin: 20px auto;
}
#menu ul { list-style-type: none;}
#menu ul li.nivel1 { float: left;
width: 182px;
margin-right: 5px;
}
#menu ul li a {display: block;
text-decoration: none;
color: white;
background-color: #008000;
border: solid 1px #fff;
padding: 15px;
position: relative;
}
#menu ul li:hover {position: relative;
}
#menu ul li a:hover, #menu ul li:hover a.nivel1 {background-color: red;
color: white;
position: relative;
}
#menu ul li a.nivel1 {display: block!important;display: none;
position: relative;
}
#menu ul li ul {display: none;
}
#menu ul li a:hover ul, #menu ul li:hover ul {display: block;
position: absolute;left: 0px;
}
#menu ul li ul li a {width: 160px;
padding: 6px 0px 8px 0px;
border-top-color: #000;
}
#menu ul li ul li a:hover {border-top-color: #000;
position: relative;
}

 #tap{
 	width: 45%;
	padding: 10px;
	text-align: center;
}
#des {
	text-align: left;
	float: left;
}
#album{
	position: center;
}

</style>
<body>
<div id="prin">
	<h1 align="center">ACERCA DE</h1>
</div>
<div id="menu">
<ul>
  <li class="nivel1"><a href="index.html" class="nivel1">INICIO</a>
  </li>
  <li class="nivel1"><a href="opcion1.html" class="nivel1">CONSECUENCIAS</a>
	<ul>
		
	</ul>
 </li>
  <li class="nivel1"><a href="opcion2.html" class="nivel1">PREVENCION</a>
 </li>
</ul>
</div><p></p>
<table id="tap" align="center" style="text-align: left;">
	<tr>
		<tr>
			<td><p><h3>CONTAMINACION DEL AGUA EN CHIAPAS</p>
				<p>GRUPO:U SEMESTRE:8°</p>
				<p>INTEGRANTES DE EQUIPO</p>
				<p>•	SAUL JUAREZ MARROQUIN.</p>
				<p>•	VICTOR MANUEL GALLARDO ZAMORA.</p>
				
			</td>
		</tr>
	</tr>
</table>

</body>
</html>