<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>pagina principal</title>
</head>
<style type="text/css">
	body{
		background: #111111;
	}
	#prin{
		padding: 20px;
		background:#008000;
		color: white;
	}
	#menu {  text-align: center;
font-size: 1em;
width: 780px;
margin: 20px auto;
}
#menu ul { list-style-type: none;}
#menu ul li.nivel1 { float: left;
width: 182px;
margin-right: 5px;
}
#menu ul li a {display: block;
text-decoration: none;
color: white;
background-color: #008000;
border: solid 1px #fff;
padding: 15px;
position: relative;
}
#menu ul li:hover {position: relative;
}
#menu ul li a:hover, #menu ul li:hover a.nivel1 {background-color: red;
color: white;
position: relative;
}
#menu ul li a.nivel1 {display: block!important;display: none;
position: relative;
}
#menu ul li ul {display: none;
}
#menu ul li a:hover ul, #menu ul li:hover ul {display: block;
position: absolute;left: 0px;
}
#menu ul li ul li a {width: 160px;
padding: 6px 0px 8px 0px;
border-top-color: #000;
}
#menu ul li ul li a:hover {border-top-color: #000;
position: relative;
}

 #tap{
 	width: 60%;
	padding: 10px;
	text-align: center;
	color: white;
}
#des {
	text-align: left;
	float: left;
}
#album{
	position: center;
}

/*ghghghghghhghghhgh*/
 #contenedor{
  	width: 1000px;
  	margin: 30px auto;
  	overflow: hidden;
  }
  #contenedor ul{
  	list-style: none;
  	width: 3000px;
  	display: flex;
  	animation: slide 30s infinite alternate;
  }
  @keyframes slide {
  	0%{margin-left: 0px;}
  	20%{margin-left: 0px;}

  	25%{margin-left: -1000px;}
  	45%{margin-left: -1000px;}

  	50%{margin-left: -2000px;}
  	70%{margin-left: -2000px;}
  }
 #img{
 	float: left;
 	width: 180px;
 	height: 140px;
 }
 p{
    color:white;
    font-size: 100%;  
  }
  th{
    color:lightseagreen;
    font-size: 150%;  
  }
  #pro1,#pro2 {
    width: 220px;
    height: 220px;

  }
  #tap {

    text-align: left;
    font-size: 1.5em;
  }

  #contenedor img{
  	width: 1000px;
  	height: 500px;
  }
</style>
<body>
<div id="prin">
	<h1 align="center">EL PROBLEMA DE LA CONTAMINACION DEL AGUA EN CHIAPAS</h1>
</div>
<div id="menu">
<ul>
  <li class="nivel1"><a href="opcion1.html" class="nivel1">PROBLEMATICA</a>
  </li>
  <li class="nivel1"><a href="opcion2.html" class="nivel1">CONSECUENCIAS</a>
	<ul>
		
	</ul>
 </li>
  <li class="nivel1"><a href="acerca_de.html" class="nivel1">ACERCA DE</a>
 </li>
</ul>
</div>
<br>

<div id="contenedor">
 <ul>
 	<li><img src="../img2/b1.jpg" alt=""></li>
 	<li><img src="../img2/b11.jpg" alt=""></li>
 	<li><img src="../img2/b111.jpg" alt=""></li>
 </ul>
</div>

<br>
<table id="tap" align="center">
	<tr>
		<tr>
			<td><p>El agua es vital para el ser humano y cada vez más escasa por factores de contaminación, crecimiento urbano desordenado, e incluso las invasiones y tomas clandestinas perjudican el abastecimiento a la población de Chiapas, que demanda en mayor medida el servicio..</p>
			</td>
		</tr>
	</tr>
</table>

<table id="tap" align="center">
	<tr>
		<tr>
			<td><p><h4>Panorama de lo que hoy en dia estamos viviendo</h4>
La contaminación es uno de los factores que más impacta a los mantos acuíferos y cuerpos de agua en la entidad, ya que de acuerdo a la Comisión Nacional del Agua en Chiapas, se tienen identificados 135 puntos de descargas de aguas negras, mismos que afectan el 79% de ríos y arroyos pertenecientes a la entidad, donde se ven involucrados cerca de 82 municipios.
</p>
<p>
	Además, la Conagua dio a conocer que en todos los ríos del estado existe algún grado de contaminación, lo cual generalmente se debe a descargas de aguas negras residuales de origen doméstico y agroquímicos provenientes de la producción agrícola.
	<p></p>
	<div id="x123">
		<img src="../img2/basura1.jpg">
	</div>
	<p>En estos estudios se expone que el 82 por ciento del agua en Chiapas es utilizada para la producción agrícola, 16 por ciento para el abastecimiento público y dos por ciento es empleado por la industria.
Tan sólo nueve municipios tratan las aguas negras o una parte de ellas, por lo que cerca del 30% de la población se encuentra en peligro de padecer infecciones gastroentéricas debido a la mala calidad de ésta.
</p>
<p>Resulta preocupante que también en Chiapas se encuentre el río más contaminado de México, el Grijalva, de acuerdo a un informe de la Comisión Nacional del Agua de 2017. 
A nivel nacional, de acuerdo al Programa de Tratamientos de Agua de la Conagua, el 70 por ciento de los cuerpos de agua, ríos, lagos y lagunas en México se encuentran contaminados y se desconoce la condición de los más de 653 mantos acuíferos.
</p>
<p>
	<div id="x123">
		<img src="../img2/b1.jpg">
	</div>
</p>
<p>La problemática va creciendo año con año por el manejo inadecuado de residuos urbanos, incorrecto manejo de agroquímicos y la falta de plantas de tratamiento de aguas residuales. </p>
<p>
	En la capital chiapaneca se trabaja a marchas forzadas debido a que por más de dos sexenios se abandonó totalmente el tema de los servicios de agua y todo lo que implica: distribución, mantenimiento, monitoreo y sostenimiento del Sistema Municipal de Agua Potable y Alcantarillado Municipal. 
</p>
<p>
	<img src="../img2/b11.jpg" width="900px">
</p>
	</table>

</p>
</td>
		</tr>
	</tr>

</body>
</html>