<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>consecuencias</title>
</head>
<style type="text/css">
	body{
		background: #111111;
		color: white;
	}
	#prin{
		padding: 20px;
		background:#008000;
		color: white;
	}
	#menu {  text-align: center;
font-size: 1em;
width: 780px;
margin: 20px auto;
}
#menu ul { list-style-type: none;}
#menu ul li.nivel1 { float: left;
width: 182px;
margin-right: 5px;
}
#menu ul li a {display: block;
text-decoration: none;
color: white;
background-color: #008000;
border: solid 1px #fff;
padding: 15px;
position: relative;
}
#menu ul li:hover {position: relative;
}
#menu ul li a:hover, #menu ul li:hover a.nivel1 {background-color: red;
color: white;
position: relative;
}
#menu ul li a.nivel1 {display: block!important;display: none;
position: relative;
}
#menu ul li ul {display: none;
}
#menu ul li a:hover ul, #menu ul li:hover ul {display: block;
position: absolute;left: 0px;
}
#menu ul li ul li a {width: 160px;
padding: 6px 0px 8px 0px;
border-top-color: #000;
}
#menu ul li ul li a:hover {border-top-color: #000;
position: relative;
}

 #tap{
 	width: 45%;
	padding: 10px;
	text-align: center;
}
#des {
	text-align: left;
	float: left;
}
#album{
	position: center;
}
#name{
	font-size: 1.5em;
}
</style>
<body>
<div id="prin">
	<h1 align="center">CONSECUENCIAS DE LA BASURA</h1>
</div>
<div id="menu">
<ul>
  <li class="nivel1"><a href="index.html" class="nivel1">INICIO</a>
  </li>
  <li class="nivel1"><a href="opcion2.html" class="nivel1">SOLUCION</a>
	<ul>
		
	</ul>
 </li>
  <li class="nivel1"><a href="acerca_de.html" class="nivel1">ACERCA DE</a>
 </li>
</ul>
</div>

<table id="tap" align="center" style="text-align: left;">
	<tr>
		<tr>
			<td>
				<div id="name"><p><p>Qué efectos provoca la contaminación del agua?</p></p></div>
				
				<p><h3>En primer lugar, la desaparición de la biodiversidad y los ecosistemas acuáticos. También el ser humano se ve muy perjudicado a causa de la alteración en la cadena alimentaria y contrae enfermedades al beber o utilizar el agua contaminada.</p>
				<P>Causas de la contaminación del agua</P>
				<P>Para reducir la contaminación del agua, también denominada contaminación hídrica, es preciso ver de dónde viene esta polución. A grandes rasgos, su origen se puede concentrar en dos grandes grupos:</P>
				<P>•	Contaminación física. Hace referencia a la basura y a los residuos que son arrojados al agua directamente o que llegan por otras vías, como el retrete. Entre ellos destaca el plástico en gran tamaño, pero también los microplásticos.
               </P>
				<P>•	Contaminación química. Son contaminantes que no se ven, pero que se encuentran presentes en el agua. Por ejemplo, los pesticidas químicos, bacterias fecales o los productos procedentes de la industria. </h3></P>
				<p><p>
					<img src="../img2/b1.jpg" alt="" width="500px">
				</p></p>
			</td>
		</tr>
	</tr>
</table>

</body>
</html>