<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>solucion</title>
</head>
<style type="text/css">
	body{
		background: #111111;
		color: white;
	}
	#prin{
		padding: 20px;
		background:#008000;
		color: white;
	}
	#menu {  text-align: center;
font-size: 1em;
width: 780px;
margin: 20px auto;
}
#menu ul { list-style-type: none;}
#menu ul li.nivel1 { float: left;
width: 182px;
margin-right: 5px;
}
#menu ul li a {display: block;
text-decoration: none;
color: white;
background-color: #008000;
border: solid 1px #fff;
padding: 15px;
position: relative;
}
#menu ul li:hover {position: relative;
}
#menu ul li a:hover, #menu ul li:hover a.nivel1 {background-color: red;
color: white;
position: relative;
}
#menu ul li a.nivel1 {display: block!important;display: none;
position: relative;
}
#menu ul li ul {display: none;
}
#menu ul li a:hover ul, #menu ul li:hover ul {display: block;
position: absolute;left: 0px;
}
#menu ul li ul li a {width: 160px;
padding: 6px 0px 8px 0px;
border-top-color: #000;
}
#menu ul li ul li a:hover {border-top-color: #000;
position: relative;
}

 #tap{
 	width: 45%;
	padding: 10px;
	text-align: center;
}
#des {
	text-align: left;
	float: left;
}
#album{
	position: center;
}
</style>
<body>
<div id="prin">
	<h1 align="center">COMO PREVENIR LA CONTAMINACION</h1>
</div>
<div id="menu">
<ul>
  <li class="nivel1"><a href="index.html" class="nivel1">INICIO</a>
  </li>
  <li class="nivel1"><a href="opcion2.html" class="nivel1">PREVENCION</a>
	<ul>
		
	</ul>
 </li>
  <li class="nivel1"><a href="acerca_de.html" class="nivel1">ACERCA DE</a>
 </li>
</ul>
</div>
<table id="tap" align="center" style="text-align: left;">
	<tr>
		<tr>
			<td><p><h3>Acciones para reducir la contaminación del agua</p>
				<p>•	Uso de nutrientes y plaguicidas naturales
					<p></p> Reducir la contaminación del agua empieza por entender lo que está llegando a ella, directa o indirectamente. La agricultura intensiva utiliza fertilizantes y pesticidas químicos, dos de los productos más contaminantes para el agua. Los nutrientes o plaguicidas de origen natural permiten una agricultura más ecológica y sostenible.</p>
				<p></p>
				<p>•	Mejor tratamiento de las aguas residuales 
					<p></p>Las aguas residuales producen una alta contaminación hídrica cuando se vierten en ríos y mares sin haber recibido un tratamiento correcto. Un consumo eficiente del agua, la menor utilización de productos químicos y unas correctas infraestructuras de depuración del agua son las mejores formas de simplificar y mejorar el tratamiento de las aguas residuales. </p>
				<p></p>
				<P>•	Acabar con la deforestación
					<p></p>Los bosques son uno de los principales sumideros de agua, tanto a nivel atmosférico como de subsuelo. Cuanta mayor masa forestal, más agua dulce habrá en sus entornos. Además, los árboles sirven como depuradores de muchos contaminantes que se vierten al medio ambiente y ayudan a que no lleguen al agua. Aplicar esta medida podría ayudar a reducir la contaminación del agua en gran medida debido a la gran cantidad de masa forestal que desaparece cada día. </P>
				<P>•	Agricultura e industrias más sostenibles
					<p></p>Ambas son actividades necesarias para el ser humano, por lo que es importante implementar acciones para aumentar la eficiencia en el consumo del agua y para no verter en ella productos que la contaminen. </P>
				<P>•	Reducción del uso de aceites y baterías
					<p></p>Todo residuo arrojado al medio ambiente y que no es reciclado puede acabar en el agua. Pero el aceite y las baterías merecen una atención especial. El aceite es un contaminante del agua especialmente agresivo que provoca un grave daño a la biodiversidad acuática. Por su parte, las baterías y las pilas poseen un gran número de minerales en su composición que, al entrar en contacto con el agua, se disuelven y pueden ser ingeridos por los peces. Es fundamental reciclar estos productos para evitar que lleguen al agua y provoquen daños irreversibles. </P>
				<P>•	Menos consumo de plásticos
					<p></p>Para reducir la contaminación hídrica es imprescindible disminuir la utilización del plástico de un solo uso y reciclar siempre este material en el contenedor adecuado. El plástico tarda en degradarse y permanece en el medio ambiente durante muchos años, descomponiéndose en forma de microplásticos que dañan el agua y toda la vida que ésta contiene. </h3></P>
			</td>
		</tr>
	</tr>
</table>

</body>
</html>